# SpringBoot-CD

./: pom.xml
product-boot/: pom.xml
product-boot/src/main/java/ru/itmo/: ProductApplication.java
product-boot/src/main/java/ru/itmo/config/: JacksonConfiguration.java  WebConfiguration.java
product-boot/src/main/java/ru/itmo/model/: Count.java  Organization.java  Product.java
product-boot/src/main/java/ru/itmo/model/enums/: OrganizationType.java
product-boot/src/main/java/ru/itmo/repository/: CoordinatesRepository.java  OrganizationRepository.java  ProductRepository.java
product-boot/src/main/java/ru/itmo/service/: ProductService.java
product-boot/src/main/java/ru/itmo/service/impl/: ProductServiceImpl.java
product-boot/src/main/java/ru/itmo/web/: ProductController.java
product-boot/src/main/resources/: application.yml
product-ejb/: pom.xml
product-ejb/src/main/java/ru/itmo/: Main.java  ProductApplication.java
product-ejb/src/main/java/ru/itmo/config/: JacksonConfiguration.java  JpaConfig.java
product-ejb/src/main/java/ru/itmo/model/: Coordinates.java  Organization.java  Product.java
product-ejb/src/main/java/ru/itmo/model/enums/: UnitOfMeasure.java
product-ejb/src/main/java/ru/itmo/repository/: CoordinatesRepository.java  OrganizationRepository.java  ProductRepository.java
product-ejb/src/main/java/ru/itmo/service/: ProductBean.java  ProductInterface.java  ProductService.java
product-ejb/src/main/java/ru/itmo/service/impl/: ProductServiceImpl.java
product-ejb/src/main/java/ru/itmo/web/: ProductController.java
product-ejb/wildfly-26.1.1.Final/modules/system/layers/base/org/springframework/2.7.0/: module.xml
product-web/: pom.xml
product-web/src/main/java/ru/itmo/: ProductApplication.java
product-web/src/main/java/ru/itmo/config/: JndiConfig.java  ServletInitializer.java
product-web/src/main/java/ru/itmo/web/: ProductController.java
product-web/src/main/resources/: application.yml  jboss-ejb-client.properties
