<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-CD</artifactId>
        <groupId>ru.itmo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ejb</packaging>

    <artifactId>product-ejb</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cargo-maven3-plugin.version>1.9.12</cargo-maven3-plugin.version>
        <wildfly-maven-plugin.version>3.0.0.Final</wildfly-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.1.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <!-- mvn clean package cargo:run -Pwildfly-standalone -->
        <profile>
            <id>wildfly-standalone</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo-maven3-plugin.version}</version>
                        <configuration>
<!--                            <container>-->
<!--                                <containerId>wildfly10x</containerId>-->
<!--                                zipF-->
<!--                                <home>wildfly-26.1.1.Final</home>-->
<!--                            </container>-->
                            <container>
                                <containerId>wildfly10x</containerId>
                                <zipUrlInstaller>
                                    <url>https://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.hostname>127.0.0.1</cargo.hostname>
                                    <cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
                                    <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
                                    <cargo.servlet.users>testUser:admin1234!</cargo.servlet.users>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--mvn clean install wildfly:deploy -Pwildfly-runtime -->
        <profile>
            <id>wildfly-runtime</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly-maven-plugin.version}</version>
                        <configuration>
                            <hostname>127.0.0.1</hostname>
                            <port>9990</port>
                            <username>testUser</username>
                            <password>admin1234!</password>
                            <filename>${project.build.finalName}.jar</filename>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <!--                        <archive>-->
                        <!--                            <manifestEntries>-->
                        <!--                                <Dependencies>org.springframework.boot</Dependencies>-->
                        <!--                            </manifestEntries>-->
                        <!--                        </archive>-->
                        <ejbVersion>${ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
